
jwt.secret=wkBhjVb1AtbDPRIG0o8eqr9qW5earJKhwoztwqMcUZoRbUDi0tzU4FDVRDKOnrwN1XQoqHUGzTw9xFhaGYwcYHkWHREb7KuOTWZCSh1ZgyFd53mbamhJxPeDoms1odXe525ttQWXy9awy7Lzt28rbS1BWXwC2Id6FWs38Ol4VU

#
spring.datasource.url=jdbc:mysql://localhost:3306/masterTest
spring.datasource.username=root
spring.datasource.password=.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.redtheme.example.multitenancy.CognitoTenantIdentifierResolver 
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.redtheme.example.multitenancy.CongnitoMultiTenantConnectionProvider